// 定义内容
export default {
    router: {
        home: 'Home',
        system: 'System',
        config: 'Normal',
        log: 'Log',
        /* 常规配置 */
        configSystem: 'Configure',
        configDict: 'Dict',
        configArea: 'Area',
        configFile: 'Attachment',
        /* 系统管理 */
        systemMenu: 'Menu',
        systemRole: 'Role',
        systemUser: 'User',
        systemDept: 'Department',
        /* 日志管理 */
        loginLog: 'Login log',
        operationLog: 'Option log',
        systemApiWhiteList: 'Api white',
        messageCenter: 'Message Center',
        limits: 'limits',
        limitsFrontEnd: 'FrontEnd',
        limitsFrontEndPage: 'FrontEndPage',
        limitsFrontEndBtn: 'FrontEndBtn',
        limitsBackEnd: 'BackEnd',
        limitsBackEndEndPage: 'BackEndEndPage',
        personal: 'personal',
        /* 客服中心 */
        kefuCenter: 'Service Center',
        kefuUser: 'Agent management',
        kefuGroup: 'Group management',
        kefuTrunk: 'Trunk management',
        kefuNumber: 'Number management',
        kefuCustomer: 'Customer management',
        kefuAsr: 'Voice quality inspection',
        kefuRecord: 'Call record',
    },
    staticRoutes: {
        signIn: 'signIn',
        notFound: 'notFound',
        noPower: 'noPower',
    },
    user: {
        title0: 'Component size',
        title1: 'Language switching',
        title2: 'Menu search',
        title3: 'Layout configuration',
        title4: 'news',
        title5: 'Full screen on',
        title6: 'Full screen off',
        retry: 'Try online',
        onlinePrompt: 'Currently offline，Try going online again？',
        dropdownLarge: 'large',
        dropdownDefault: 'default',
        dropdownSmall: 'small',
        dropdown1: 'Home page',
        dropdown2: 'Personal Center',
        dropdown3: '404',
        dropdown4: '401',
        dropdown5: 'Log out',
        dropdown6: 'Code warehouse',
        searchPlaceholder: 'Menu search: support Chinese, routing path',
        newTitle: 'notice',
        newBtn: 'All read',
        newGo: 'Go to the notification center',
        newDesc: 'No notice',
        logOutTitle: 'Tips',
        logOutMessage: 'This operation will log out. Do you want to continue?',
        logOutConfirm: 'determine',
        logOutCancel: 'cancel',
        logOutExit: 'Exiting',
    },
    tagsView: {
        refresh: 'refresh',
        close: 'close',
        closeOther: 'closeOther',
        closeAll: 'closeAll',
        fullscreen: 'fullscreen',
        closeFullscreen: 'closeFullscreen',
    },
    notFound: {
        foundTitle: 'Wrong address input, please re-enter the address~',
        foundMsg: 'You can check the web address first, and then re-enter or give us feedback.',
        foundBtn: 'Back to home page',
    },
    noAccess: {
        accessTitle: 'You are not authorized to operate~',
        accessMsg: 'Contact information: add QQ group discussion 665452019',
        accessBtn: 'Reauthorization',
    },
    layout: {
        configTitle: 'Layout configuration',
        oneTitle: 'Global Themes',
        twoTopTitle: 'top bar set up',
        twoMenuTitle: 'Menu set up',
        twoColumnsTitle: 'Columns set up',
        twoTopBar: 'Top bar background',
        twoTopBarColor: 'Top bar default font color',
        twoIsTopBarColorGradual: 'Top bar gradient',
        twoMenuBar: 'Menu background',
        twoMenuBarColor: 'Menu default font color',
        twoMenuBarActiveColor: 'Menu highlight',
        twoIsMenuBarColorGradual: 'Menu gradient',
        twoColumnsMenuBar: 'Column menu background',
        twoColumnsMenuBarColor: 'Default font color bar menu',
        twoIsColumnsMenuBarColorGradual: 'Column gradient',
        twoIsColumnsMenuHoverPreload: 'Bar menu hover preload',
        threeTitle: 'Interface settings',
        threeIsCollapse: 'Menu horizontal collapse',
        threeIsUniqueOpened: 'Menu accordion',
        threeIsFixedHeader: 'Fixed header',
        threeIsClassicSplitMenu: 'Classic layout split menu',
        threeIsLockScreen: 'Open the lock screen',
        threeLockScreenTime: 'screen locking(s/s)',
        fourTitle: 'Interface display',
        fourIsShowLogo: 'Sidebar logo',
        fourIsBreadcrumb: 'Open breadcrumb',
        fourIsBreadcrumbIcon: 'Open breadcrumb icon',
        fourIsTagsview: 'Open tagsview',
        fourIsTagsviewIcon: 'Open tagsview Icon',
        fourIsCacheTagsView: 'Enable tagsview cache',
        fourIsSortableTagsView: 'Enable tagsview drag',
        fourIsShareTagsView: 'Enable tagsview sharing',
        fourIsFooter: 'Open footer',
        fourIsGrayscale: 'Grey model',
        fourIsInvert: 'Color weak mode',
        fourIsDark: 'Dark Mode',
        fourIsWartermark: 'Turn on watermark',
        fourWartermarkText: 'Watermark copy',
        fiveTitle: 'Other settings',
        fiveTagsStyle: 'Tagsview style',
        fiveAnimation: 'page animation',
        fiveColumnsAsideStyle: 'Column style',
        fiveColumnsAsideLayout: 'Column layout',
        sixTitle: 'Layout switch',
        sixDefaults: 'One',
        sixClassic: 'Two',
        sixTransverse: 'Three',
        sixColumns: 'Four',
        tipText: 'Click the button below to copy the layout configuration to `/src/stores/themeConfig.ts` It has been modified in.',
        copyText: 'replication configuration',
        resetText: 'restore default',
        copyTextSuccess: 'Copy succeeded!',
        copyTextError: 'Copy failed!',
    },
    upgrade: {
        title: 'New version upgrade',
        msg: 'It\'s a new version. Update it now！Don\'t worry, update quickly oh!',
        desc: 'Tip: The update restores the default configuration',
        btnOne: 'Cruel refusal',
        btnTwo: 'Update now',
        btnTwoLoading: 'updating',
    },
    menu: {
        searchPlaceholder: "Please enter menu name",
        menuList: "Menu List",
        tooltipContent: "1. Red menu indicates disabled state; 2. To add a menu, if it's a directory, leave the component address empty; 3. To add a root menu, leave the parent ID empty; 4. Support drag and drop menu;",
        create: "Add",
        edit: "Edit",
        moveUp: "Move Up",
        moveDown: "Move Down",
        delete: "Delete",
        selectMenu: "Please select a menu!",
        enterPermission: "Enter Permission Config",
        listPermission: "List Permission Config"
    },
    permission: {
        keyword: "keyWord",
        serial: "Serial",
        name: "Name",
        value: "Value",
        method: "Method",
        address: "Address",
        zhName: "Name",
        field: "Field",
        auto: "Auto"
    }
};
