// Define content
export default {
  router: {
    home: 'Home',
    system: 'System MGT',
    config: 'General MGT',
    log: 'Log MGT',
    /* General Configuration */
    configSystem: 'SystemGMT',
    configDict: 'DictGMT',
    configArea: 'AreaGMT',
    configFile: 'AttachmentGMT',
    /* System Management */
    systemMenu: 'MenuGMT',
    systemRole: 'RoleGMT',
    systemUser: 'UserGMT',
    systemDept: 'DeptMGT',
    systemNotice: 'Notice Center',
    systemNotice1: 'MSG-MGT',
    /* Log Management */
    loginLog: 'Login Log',
    operationLog: 'Operation Log',
    systemApiWhiteList: 'API Whitelist',
    limits: 'Permission Management',
    limitsFrontEnd: 'Frontend Control',
    limitsFrontEndPage: 'Page Permissions',
    limitsFrontEndBtn: 'Button Permissions',
    limitsBackEnd: 'Backend Control',
    limitsBackEndEndPage: 'Page Permissions',
    personal: 'Personal Center',
  },
  staticRoutes: {
    signIn: 'Login',
    notFound: 'Page Not Found',
    noPower: 'No Permission',
  },
  user: {
    title0: 'Component Size',
    title1: 'Language Switch',
    title2: 'Menu Search',
    title3: 'Layout Configuration',
    title4: 'Messages',
    title5: 'Full Screen On',
    title6: 'Full Screen Off',
    retry: 'Retry Online',
    onlinePrompt: 'Currently offline, retry online?',
    dropdownLarge: 'Large',
    dropdownDefault: 'Default',
    dropdownSmall: 'Small',
    dropdown1: 'Home',
    dropdown2: 'Personal Center',
    dropdown3: '404',
    dropdown4: '401',
    dropdown5: 'Logout',
    dropdown6: 'Code Repository',
    searchPlaceholder: 'Menu Search: Supports Chinese, route paths',
    newTitle: 'Notifications',
    newBtn: 'Mark All as Read',
    newGo: 'Go to Notification Center',
    newDesc: 'No notifications',
    logOutTitle: 'Prompt',
    logOutMessage: 'This operation will log you out, continue?',
    logOutConfirm: 'Confirm',
    logOutCancel: 'Cancel',
    logOutExit: 'Logging out',
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOther: 'Close Others',
    closeAll: 'Close All',
    fullscreen: 'Current Page Full Screen',
    closeFullscreen: 'Close Full Screen',
  },
  notFound: {
    foundTitle: 'Address input error, please re-enter the address~',
    foundMsg: 'You can check the URL first, then re-enter or give us feedback.',
    foundBtn: 'Back to Home',
  },
  noAccess: {
    accessTitle: 'You are not authorized, no operation permission~',
    accessMsg: 'Please contact administrator',
    accessBtn: 'Re-authorize',
  },
  layout: {
    configTitle: 'Layout Configuration',
    oneTitle: 'Global Theme',
    twoTopTitle: 'Top Bar Settings',
    twoMenuTitle: 'Menu Settings',
    twoColumnsTitle: 'Column Settings',
    twoTopBar: 'Top Bar Background',
    twoTopBarColor: 'Top Bar Default Font Color',
    twoIsTopBarColorGradual: 'Top Bar Background Gradient',
    twoMenuBar: 'Menu Background',
    twoMenuBarColor: 'Menu Default Font Color',
    twoMenuBarActiveColor: 'Menu Highlight Background Color',
    twoIsMenuBarColorGradual: 'Menu Background Gradient',
    twoColumnsMenuBar: 'Column Menu Background',
    twoColumnsMenuBarColor: 'Column Menu Default Font Color',
    twoIsColumnsMenuBarColorGradual: 'Column Menu Background Gradient',
    twoIsColumnsMenuHoverPreload: 'Column Menu Mouse Hover Preload',
    threeTitle: 'Interface Settings',
    threeIsCollapse: 'Menu Horizontal Collapse',
    threeIsUniqueOpened: 'Menu Accordion',
    threeIsFixedHeader: 'Fixed Header',
    threeIsClassicSplitMenu: 'Classic Layout Split Menu',
    threeIsLockScreen: 'Enable Lock Screen',
    threeLockScreenTime: 'Auto Lock Screen (s/seconds)',
    fourTitle: 'Interface Display',
    fourIsShowLogo: 'Sidebar Logo',
    fourIsBreadcrumb: 'Enable Breadcrumb',
    fourIsBreadcrumbIcon: 'Enable Breadcrumb Icon',
    fourIsTagsview: 'Enable Tagsview',
    fourIsTagsviewIcon: 'Enable Tagsview Icon',
    fourIsCacheTagsView: 'Enable TagsView Cache',
    fourIsSortableTagsView: 'Enable TagsView Drag & Drop',
    fourIsShareTagsView: 'Enable TagsView Sharing',
    fourIsFooter: 'Enable Footer',
    fourIsGrayscale: 'Grayscale Mode',
    fourIsInvert: 'Color Weak Mode',
    fourIsDark: 'Dark Mode',
    fourIsWartermark: 'Enable Watermark',
    fourWartermarkText: 'Watermark Text',
    fiveTitle: 'Other Settings',
    fiveTagsStyle: 'Tagsview Style',
    fiveAnimation: 'Main Page Transition Animation',
    fiveColumnsAsideStyle: 'Column Highlight Style',
    fiveColumnsAsideLayout: 'Column Layout Style',
    sixTitle: 'Layout Switch',
    sixDefaults: 'Default',
    sixClassic: 'Classic',
    sixTransverse: 'Horizontal',
    sixColumns: 'Columns',
    tipText: 'Click the button below to copy layout configuration to `src/stores/themeConfig.ts` for modification.',
    copyText: 'One-click Copy Configuration',
    resetText: 'One-click Restore Default',
    copyTextSuccess: 'Copy successful!',
    copyTextError: 'Copy failed!',
  },
  upgrade: {
    title: 'New Version Upgrade',
    msg: 'New version is here, update now to try it out! Don\'t worry, the update is fast!',
    desc: 'Note: Update will restore default configuration',
    btnOne: 'Cruelly Reject',
    btnTwo: 'Update Now',
    btnTwoLoading: 'Updating',
  },
  home:{
    more:'More',
    welcomeInfo:'Welcome back, ',
    welcomeInfo1:' This is your workspace, please work happily!',
    quickNavigationTool:'Quick Navigation Tools',
  },
    personal:{
        PersonalInfo:'Personal Information',
        PersonalInfo1:' Idleness is the root of all evil.',
        PersonalInfo2:'DVAdmin is an efficient and user-friendly backend management system developed based on Django and Vue.js, primarily designed for rapidly building management backends for enterprise-level web applications. Utilizing a front-end and back-end separation architecture, it provides a comprehensive set of out-of-the-box functional modules, assisting developers and businesses in reducing development costs and enhancing management efficiency. (Note: The prompt text can be changed by modifying the personal.PersonalInfo2 file located in the src/i18n/lang/ directory under the frontend directory.)',
        MyInfo:'My Info',
        UpdateInfo:'Update My Info',
        AccountSecurity:'Account Security',
    }
};
