// 定义内容
export default {
    message: {
        tagsView: {
            refresh: '刷新',
            close: '关闭当前',
            closeOther: '关闭其他',
            closeAll: '关闭全部',
            fullscreen: '全屏',
        },
        user: {
            newTitle: '消息中心',
            newDesc: '暂无新消息',
            title0: '切换组件大小',
            title1: '切换语言',
            title2: '搜索',
            title3: '布局配置',
            title4: '消息中心',
            title5: '全屏',
            title6: '退出全屏',
            dropdown1: '首页',
            dropdown2: '个人中心',
            versionLog: '版本升级日志',
            dropdownLarge: '大号',
            dropdownDefault: '默认',
            dropdownSmall: '小号',
            langZhCn: '简体中文',
            langEn: 'English',
            langZhTw: '繁體中文',
            dropdown5: '退出登录',
            fullscreenNotSupported: '您的浏览器不支持全屏！',
            logOutTitle: '提示',
            logOutMessage: '即将退出系统，是否继续？',
            logOutConfirm: '确定',
            logOutCancel: '取消',
            logOutExit: '正在退出...',
            retry: '重试',
            onlinePrompt: '正在重新连接服务器...',
            defaultUsername: '用户',
        },
        home: {
            more: '更多',
            welcomeInfo: '欢迎回来，',
            welcomeInfo1: ' 这里是您的工作台，请愉快的工作吧！',
            quickNavigationTool: '快捷导航工具',
        },
        footer: {
            copyright: ' ❤️ Powered by tiantianxiangshang Copyright © 巨梦·DVAdmin团队 ❤️',
        },
        router: {
            home: '首页',
            system: '系统管理',
            config: '常规配置',
            log: '日志管理',
            /* 常规配置 */
            configSystem: '系统配置',
            configDict: '字典管理',
            configArea: '地区管理',
            configFile: '附件管理',
            /* 系统管理 */
            systemMenu: '菜单管理',
            systemRole: '角色管理',
            systemUser: '用户管理',
            systemDept: '部门管理',
            systemNotice: '通知中心',
            systemNotice1: '通知中心',
            /* 日志管理 */
            loginLog: '登录日志',
            operationLog: '操作日志',
            systemApiWhiteList: '接口白名单',
            limits: '权限管理',
            limitsFrontEnd: '前端控制',
            limitsFrontEndPage: '页面权限',
            limitsFrontEndBtn: '按钮权限',
            limitsBackEnd: '后端控制',
            limitsBackEndEndPage: '页面权限',
            personal: '个人中心',
        },
        notFound: {
            foundTitle: '地址输入错误，请重新输入地址~',
            foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
            foundBtn: '返回首页',
        },
        noAccess: {
            accessTitle: '您未被授权，没有操作权限~',
            accessMsg: '请联系管理员',
            accessBtn: '重新授权',
        },
        common: {
            logoutPrompt: '你已被登出，请重新登录',
            prompt: '提示',
            networkTimeout: '网络超时',
            networkError: '网络连接错误',
            endpointNotFound: '接口路径找不到',
            authFailed: '登录认证失败，请重新登录',
            requestError: '请求错误',
            authExpired: '登录授权过期，请重新登录',
            accessDenied: '拒绝访问',
            requestAddressError: '请求地址出错: {url}',
            requestTimeout: '请求超时',
            serverError: '服务器内部错误',
            serviceNotImplemented: '服务未实现',
            gatewayError: '网关错误',
            serviceUnavailable: '服务不可用',
            gatewayTimeout: '网关超时',
            httpVersionNotSupported: 'HTTP版本不受支持',
            importTaskCreated: '导入任务已创建，请前往"下载中心"等待下载',
            defaultExportFilename: '文件导出',
            logoutSuccess: '退出登录成功',
            formValidationFailed: '表单验证失败，请检查',
            deleteSuccess: '删除成功',
            deleteFailed: '删除失败',
            deleteConfirm: '确定删除吗？',
            weekday: {
                sunday: '日',
                monday: '一',
                tuesday: '二',
                wednesday: '三',
                thursday: '四',
                friday: '五',
                saturday: '六',
            },
            quarter: {
                first: '一',
                second: '二',
                third: '三',
                fourth: '四',
            },
            weekdayLongPrefix: '星期',
            weekdayShortPrefix: '周',
            quarterLongPrefix: '第',
            quarterSuffix: '季度',
            weekPrefix: '第',
            weekSuffix: '周',
            greeting: {
                dawn: '凌晨好',
                morning: '早上好',
                lateMorning: '上午好',
                noon: '中午好',
                afternoon: '下午好',
                evening: '傍晚好',
                night: '晚上好',
                lateNight: '夜里好',
            },
            time: {
                justNow: '刚刚',
                secondsAgo: '{n}秒前',
                minutesAgo: '{n}分钟前',
                hoursAgo: '{n}小时前',
                daysAgo: '{n}天前',
            },
        },
        components: {
            table: {
                serialNo: '序号',
                operation: '操作',
                deleteConfirm: '确定删除吗？',
                delete: '删除',
                noData: '暂无数据',
                export: '导出',
                refresh: '刷新',
                setting: '设置',
                columnDisplay: '列显示',
                dragSort: '拖动进行排序',
                selectExportData: '请先选择要导出的数据',
                multiSelect: '多选',
            },
            calendar: {
                selected: '已选择:',
                clear: '清空',
                today: '今天:',
                holidaySettings: '节假日设置',
                showHoliday: '显示节日',
                closeHoliday: '关闭节日',
                lunarHoliday: '农历节日',
                solarTerm: '节气',
                moreHoliday: '更多节日',
                prevYear: '上年',
                nextYear: '下年',
                prevMonth: '上月',
                nextMonth: '下月',
                todayBtn: '今天',
                todayCell: '今天',
            },
            fileSelector: {
                title: '文件选择',
                image: '图片',
                video: '视频',
                audio: '音频',
                file: '文件',
                systemImage: '系统图片',
                systemVideo: '系统视频',
                systemAudio: '系统音频',
                systemOther: '系统其他',
                inputPlaceholder: '请输入{name}名',
                selectedCount: '一共选中 {n} 个文件',
                upload: '上传{type}',
                netFile: '网络{type}',
                netUploadTitle: '网络{type}上传',
                netLinkLabel: '{type}链接',
                netLinkPlaceholder: '请输入网络连接',
                netLoading: '网络文件获取中...',
                confirm: '确定',
                cancel: '取消',
                netFetchFailed: '网络{type}获取失败！',
                netUploadSuccess: '网络文件上传成功！',
                netUploadFailed: '网络文件上传失败！',
                uploadSuccess: '上传成功',
                uploadFailed: '上传失败',
                deleteSuccess: '删除成功',
                deleteFailed: '删除失败',
                emptyContent: '无内容，请上传',
                selectFile: '请选择文件',
            },
            iconSelector: {
                searchPlaceholder: '请输入内容搜索图标或者选择图标',
                title: '请选择图标',
                noIcon: '无相关图标',
            },
            importExcel: {
                title: '导入数据',
                import: '导入',
                dragDrop: '将文件拖到此处，或',
                clickUpload: '点击上传',
                uploadTip: '提示：仅允许导入"xls"或"xlsx"格式文件！',
                downloadTemplate: '下载导入模板',
                batchUpdateTemplate: '批量更新模板',
                uploading: '上传中...',
                confirm: '确 定',
                cancel: '取 消',
                importSuccess: '导入完成',
                importSuccessMsg: '导入成功',
            },
            noticeBar: {
                content: '公告内容',
            },
            editor: {
                placeholder: '请输入内容...',
            },
            cropper: {
                title: '更换头像',
                preview: '预览',
                select: '选择',
                cancel: '取 消',
                confirm: '更 换',
                uploadAvatar: '更新头像',
                fileTypeError: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。',
            },
            avatarSelector: {
                title: '修改头像',
                select: '选择',
                preview: '预览',
                confirm: '确认',
                cancel: '取消',
                cropper: '裁剪',
                uploadAvatar: '上传头像',
                selectFromGallery: '从相册选择',
                fileTypeError: '文件格式错误，请上传图片类型,如：JPG，PNG后缀的文件。',
            },
            select: {
                search: '搜索',
                noData: '无数据',
                loading: '加载中...',
            },
            svgIcon: {
                selectIcon: '选择图标',
                confirm: '确定',
                cancel: '取消',
            },
            foreignKey: {
                select: '选择',
                search: '搜索',
                noData: '无数据',
            },
            manyToMany: {
                select: '选择',
                selected: '已选',
                available: '可选',
                add: '添加',
                addAll: '添加全部',
                remove: '移除',
                removeAll: '移除全部',
            },
            tableSelector: {
                select: '选择',
                search: '搜索',
                confirm: '确定',
                cancel: '取消',
                noData: '无数据',
                inputPlaceholder: '请输入关键词',
            },
        },
        pages: {
            common: {
                updateSuccess: '更新成功',
                logoutSuccess: '退出登录成功',
            },
        },
        personal: {
            PersonalInfo: '个人信息',
            PersonalInfo1: ' 生活变的再糟糕，也不妨碍我变得更好！',
            PersonalInfo2: 'DVAdmin 是一款基于 Django 和 Vue.js 开发的高效、易用的后台管理系统，主要用于快速构建企业级 Web 应用的管理后台。它通过前后端分离架构，提供了一整套开箱即用的功能模块，帮助开发者和企业降低开发成本、提升管理效率。（更改前端目录下src/i18n/lang/下的翻译文件中personal.PersonalInfo2可更改此提示文字）',
            MyInfo: '个人信息',
            UpdateInfo: '更新信息',
            AccountSecurity: '账号安全',
            ChangePassword: '修改密码',
            Name: '昵称',
            Dept: '部门',
            Role: '角色',
            Mail: '邮箱',
            Phone: '手机',
            Sex: '性别',
            PswdInfo: '当前密码强度：强',
            PhoneInfo: '已绑定手机',
            MailInfo: '已绑定邮箱',
            NamePlaceholder: '请输入姓名',
            MailPlaceholder: '请输入邮箱',
            PhonePlaceholder: '请输入手机号',
        },
        systemMenu: {
            MenuList: '菜单列表',
            MenuListNote: '1.红色菜单代表状态禁用; 2.添加菜单，如果是目录，组件地址为空即可; 3.添加根节点菜单，父级ID为空即可;',
            welcomeInfo1: ' 这里是您的工作台，请愉快的工作吧！',
            quickNavigationTool: '快捷导航工具',
        },
    },
    staticRoutes: {
        signIn: '登录',
        notFound: '找不到此页面',
        noPower: '没有权限',
    },
    user: {
        title0: '组件大小',
        title1: '语言切换',
        title2: '菜单搜索',
        title3: '布局配置',
        title4: '消息',
        title5: '开全屏',
        title6: '关全屏',
        retry: '重试上线',
        onlinePrompt: '当前离线状态，是否重试上线？',
        dropdownLarge: '大型',
        dropdownDefault: '默认',
        dropdownSmall: '小型',
        dropdown1: '首页',
        dropdown2: '个人中心',
        dropdown3: '404',
        dropdown4: '401',
        dropdown5: '退出登录',
        dropdown6: '代码仓库',
        searchPlaceholder: '菜单搜索：支持中文、路由路径',
        newTitle: '通知',
        newBtn: '全部已读',
        newGo: '前往通知中心',
        newDesc: '暂无通知',
        logOutTitle: '提示',
        logOutMessage: '此操作将退出登录, 是否继续?',
        logOutConfirm: '确定',
        logOutCancel: '取消',
        logOutExit: '退出中',
    },
    tagsView: {
        refresh: '刷新',
        close: '关闭',
        closeOther: '关闭其它',
        closeAll: '全部关闭',
        fullscreen: '当前页全屏',
        closeFullscreen: '关闭全屏',
    },
    notFound: {
        foundTitle: '地址输入错误，请重新输入地址~',
        foundMsg: '您可以先检查网址，然后重新输入或给我们反馈问题。',
        foundBtn: '返回首页',
    },
    noAccess: {
        accessTitle: '您未被授权，没有操作权限~',
        accessMsg: '请联系管理员',
        accessBtn: '重新授权',
    },
    layout: {
        configTitle: '布局配置',
        oneTitle: '全局主题',
        twoTopTitle: '顶栏设置',
        twoMenuTitle: '菜单设置',
        twoColumnsTitle: '分栏设置',
        twoTopBar: '顶栏背景',
        twoTopBarColor: '顶栏默认字体颜色',
        twoIsTopBarColorGradual: '顶栏背景渐变',
        twoMenuBar: '菜单背景',
        twoMenuBarColor: '菜单默认字体颜色',
        twoMenuBarActiveColor: '菜单高亮背景色',
        twoIsMenuBarColorGradual: '菜单背景渐变',
        twoColumnsMenuBar: '分栏菜单背景',
        twoColumnsMenuBarColor: '分栏菜单默认字体颜色',
        twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
        twoIsColumnsMenuHoverPreload: '分栏菜单滑鼠悬停预加载',
        threeTitle: '界面设置',
        threeIsCollapse: '菜单水平折叠',
        threeIsUniqueOpened: '菜单手风琴',
        threeIsFixedHeader: '固定 Header',
        threeIsClassicSplitMenu: '经典布局分割菜单',
        threeIsLockScreen: '开启锁屏',
        threeLockScreenTime: '自动锁屏(s/秒)',
        fourTitle: '界面显示',
        fourIsShowLogo: '侧边栏 Logo',
        fourIsBreadcrumb: '开启 Breadcrumb',
        fourIsBreadcrumbIcon: '开启 Breadcrumb 图标',
        fourIsTagsview: '开启 Tagsview',
        fourIsTagsviewIcon: '开启 Tagsview 图标',
        fourIsCacheTagsView: '开启 TagsView 缓存',
        fourIsSortableTagsView: '开启 TagsView 拖拽',
        fourIsShareTagsView: '开启 TagsView 共用',
        fourIsFooter: '开启 Footer',
        fourIsGrayscale: '灰色模式',
        fourIsInvert: '色弱模式',
        fourIsDark: '深色模式',
        fourIsWartermark: '开启水印',
        fourWartermarkText: '水印文案',
        fiveTitle: '其它设置',
        fiveTagsStyle: 'Tagsview 风格',
        fiveAnimation: '主页面切换动画',
        fiveColumnsAsideStyle: '分栏高亮风格',
        fiveColumnsAsideLayout: '分栏布局风格',
        sixTitle: '布局切换',
        sixDefaults: '默认',
        sixClassic: '经典',
        sixTransverse: '横向',
        sixColumns: '分栏',
        tipText: '点击下方按钮，复制布局配置去 `src/stores/themeConfig.ts` 中修改。',
        copyText: '一键复制配置',
        resetText: '一键恢复默认',
        copyTextSuccess: '复制成功！',
        copyTextError: '复制失败！',
    },
    upgrade: {
        title: '新版本升级',
        msg: '新版本来啦，马上更新尝鲜吧！不用担心，更新很快的哦！',
        desc: '提示：更新会还原默认配寘',
        btnOne: '残忍拒绝',
        btnTwo: '马上更新',
        btnTwoLoading: '更新中',
    },
    home: {
        more: '更多',
        welcomeInfo: '欢迎回来，',
        welcomeInfo1: ' 这里是您的工作台，请愉快的工作吧！',
        quickNavigationTool: '快捷导航工具',
    },
};
