// 定義內容
export default {
  router: {
    home: '首頁',
    system: '系統設置',
    config: '常規配置',
    log: '日誌管理',
    /* 常規配置 */
    configSystem: '系統配置',
    configDict: '字典管理',
    configArea: '地區管理',
    configFile: '附件管理',
    /* 系統管理 */
    systemMenu: '選單管理',
    systemRole: '角色管理',
    systemUser: '用戶管理',
    systemDept: '部門管理',
    systemNotice: '通知中心',
    systemNotice1: '通知中心',
    /* 日誌管理 */
    loginLog: '登錄日誌',
    operationLog: '操作日誌',
    systemApiWhiteList: '接口白名單',
    limits: '權限管理',
    limitsFrontEnd: '前端控制',
    limitsFrontEndPage: '頁面權限',
    limitsFrontEndBtn: '按鈕權限',
    limitsBackEnd: '後端控制',
    limitsBackEndEndPage: '頁面權限',
    personal: '個人中心',
  },
  staticRoutes: {
    signIn: '登錄',
    notFound: '找不到此頁面',
    noPower: '沒有權限',
  },
  user: {
    title0: '組件大小',
    title1: '語言切換',
    title2: '菜單搜索',
    title3: '佈局配置',
    title4: '消息',
    title5: '開全屏',
    title6: '關全屏',
    retry: '重試上線',
    onlinePrompt: '當前離線狀態，是否重試上線？',
    dropdownLarge: '大型',
    dropdownDefault: '默認',
    dropdownSmall: '小型',
    dropdown1: '首頁',
    dropdown2: '個人中心',
    dropdown3: '404',
    dropdown4: '401',
    dropdown5: '退出登錄',
    dropdown6: '代碼倉庫',
    searchPlaceholder: '菜單搜索：支持中文、路由路徑',
    newTitle: '通知',
    newBtn: '全部已讀',
    newGo: '前往通知中心',
    newDesc: '暫無通知',
    logOutTitle: '提示',
    logOutMessage: '此操作將退出登錄, 是否繼續?',
    logOutConfirm: '確定',
    logOutCancel: '取消',
    logOutExit: '退出中',
  },
  tagsView: {
    refresh: '刷新',
    close: '關閉',
    closeOther: '關閉其它',
    closeAll: '全部關閉',
    fullscreen: '當前頁全屏',
    closeFullscreen: '關閉全屏',
  },
  notFound: {
    foundTitle: '地址輸入錯誤，請重新輸入地址~',
    foundMsg: '您可以先檢查網址，然後重新輸入或給我們反饋問題。',
    foundBtn: '返回首頁',
  },
  noAccess: {
    accessTitle: '您未被授權，沒有操作權限~',
    accessMsg: '請聯繫管理員',
    accessBtn: '重新授權',
  },
  layout: {
    configTitle: '佈局配置',
    oneTitle: '全局主題',
    twoTopTitle: '頂欄設置',
    twoMenuTitle: '菜單設置',
    twoColumnsTitle: '分欄設置',
    twoTopBar: '頂欄背景',
    twoTopBarColor: '頂欄默認字體顏色',
    twoIsTopBarColorGradual: '頂欄背景漸變',
    twoMenuBar: '菜單背景',
    twoMenuBarColor: '菜單默認字體顏色',
    twoMenuBarActiveColor: '菜單高亮背景色',
    twoIsMenuBarColorGradual: '菜單背景漸變',
    twoColumnsMenuBar: '分欄菜單背景',
    twoColumnsMenuBarColor: '分欄菜單默認字體顏色',
    twoIsColumnsMenuBarColorGradual: '分欄菜單背景漸變',
    twoIsColumnsMenuHoverPreload: '分欄菜單滑鼠懸停預加載',
    threeTitle: '界面設置',
    threeIsCollapse: '菜單水平折疊',
    threeIsUniqueOpened: '菜單手風琴',
    threeIsFixedHeader: '固定 Header',
    threeIsClassicSplitMenu: '經典佈局分割菜單',
    threeIsLockScreen: '開啟鎖屏',
    threeLockScreenTime: '自動鎖屏(s/秒)',
    fourTitle: '界面顯示',
    fourIsShowLogo: '側邊欄 Logo',
    fourIsBreadcrumb: '開啟 Breadcrumb',
    fourIsBreadcrumbIcon: '開啟 Breadcrumb 圖標',
    fourIsTagsview: '開啟 Tagsview',
    fourIsTagsviewIcon: '開啟 Tagsview 圖標',
    fourIsCacheTagsView: '開啟 TagsView 緩存',
    fourIsSortableTagsView: '開啟 TagsView 拖拽',
    fourIsShareTagsView: '開啟 TagsView 共用',
    fourIsFooter: '開啟 Footer',
    fourIsGrayscale: '灰色模式',
    fourIsInvert: '色弱模式',
    fourIsDark: '深色模式',
    fourIsWartermark: '開啟水印',
    fourWartermarkText: '水印文案',
    fiveTitle: '其它設置',
    fiveTagsStyle: 'Tagsview 風格',
    fiveAnimation: '主頁面切換動畫',
    fiveColumnsAsideStyle: '分欄高亮風格',
    fiveColumnsAsideLayout: '分欄佈局風格',
    sixTitle: '佈局切換',
    sixDefaults: '默認',
    sixClassic: '經典',
    sixTransverse: '橫向',
    sixColumns: '分欄',
    tipText: '點擊下方按鈕，複製佈局配置去 `src/stores/themeConfig.ts` 中修改。',
    copyText: '一鍵複製配置',
    resetText: '一鍵恢復默認',
    copyTextSuccess: '複製成功！',
    copyTextError: '複製失敗！',
  },
  upgrade: {
    title: '新版本升級',
    msg: '新版本來啦，馬上更新嘗鮮吧！不用擔心，更新很快的哦！',
    desc: '提示：更新會還原默認配置',
    btnOne: '殘忍拒絕',
    btnTwo: '馬上更新',
    btnTwoLoading: '更新中',
  },
  home:{
    more:'更多',
    welcomeInfo:'歡迎回來，',
    welcomeInfo1:' 這裏是您的工作台，請愉快的工作吧！',
    quickNavigationTool:'快捷導航工具',
  },
    personal:{
        PersonalInfo:'個人資訊',
        PersonalInfo1:' 生活變得再糟糕，也不妨礙我變得更好！',
        PersonalInfo2:'DVAdmin是一款基於Django和Vue.js開發的高效、易用的後台管理系統，主要用於快速構建企業級Web應用的管理後台。它透過前後端分離架構，提供了一整套開箱即用的功能模組，幫助開發者和企業降低開發成本、提升管理效率。（更改前端目錄下src/i18n/lang/下的翻譯文件中personal.PersonalInfo2可更改此提示文字）',
        MyInfo:'個人信息',
        UpdateInfo:'更新資訊',
        AccountSecurity:'帳號安全',
    }
};