// 定义内容
export default {
	message: {
		layout: {
			configTitle: '界面配置',
			oneTitle: '整体样式',
			twoTopTitle: '顶部主题',
			twoTopBar: '顶栏背景色',
			twoTopBarColor: '顶栏背景色渐变',
			twoMenuTitle: '菜单主题',
			twoMenuBar: '菜单背景色',
			twoMenuBarColor: '菜单背景色渐变',
			twoMenuBarActiveColor: '菜单高亮背景色',
			twoIsMenuBarColorGradual: '菜单背景渐变',
			twoColumnsTitle: '分栏菜单',
			twoColumnsMenuBar: '分栏菜单背景色',
			twoColumnsMenuBarColor: '分栏菜单背景渐变',
			twoIsColumnsMenuBarColorGradual: '分栏菜单背景渐变',
			twoIsColumnsMenuHoverPreload: '分栏菜单hover预加载',
			threeTitle: '界面设置',
			threeIsCollapse: '菜单水平折叠',
			threeIsUniqueOpened: '菜单手风琴',
			threeIsFixedHeader: '固定 Header',
			threeIsClassicSplitMenu: '经典分割菜单',
			threeIsLockScreen: '开启锁屏',
			threeLockScreenTime: '自动锁屏(分钟)',
			fourTitle: '显示设置',
			fourIsDark: '深色主题',
			fourIsShowLogo: '侧边栏 Logo',
			fourIsBreadcrumb: '面包屑导航',
			fourIsBreadcrumbIcon: '面包屑导航图标',
			fourIsTagsview: '标签栏',
			fourIsTagsviewIcon: '标签栏图标',
			fourIsCacheTagsView: '是否固定标签栏',
			fourIsSortableTagsView: '标签栏拖拽',
			fourIsShareTagsView: '标签栏跨域联动',
			fourIsFooter: '页脚',
			fourIsGrayscale: '灰色模式',
			fourIsInvert: '色弱模式',
			fourIsWartermark: '开启水印',
			fourWartermarkText: '水印文案',
			fiveTitle: '动画配置',
			fiveTagsStyle: '标签样式风格',
			fiveAnimation: '页面切换动画',
			fiveColumnsAsideStyle: '分栏菜单风格',
			fiveColumnsAsideLayout: '分栏菜单布局',
			horizontal: '横向',
			vertical: '纵向',
			card: '卡片',
			rounded: '圆角',
			sixTitle: '预设颜色',
			sixDefaults: '默认',
			sixClassic: '经典',
			sixTransverse: '横向',
			sixColumns: '分栏',
			tipText: '点击下方按钮进行配置 ↓',
			copyText: 'copy',
			resetText: '重置',
			selectPlaceholder: '请选择',
			style1: '风格1',
			style4: '风格4',
			style5: '风格5',
			animation1: '左侧滑入',
			animation2: '渐变',
			animation3: '淡入淡出',
			animation4: '下方滑入',
			animation5: '缩放淡入',
			animation6: '卷轴',
		},
	},
};
