server {
    listen       80;
    server_name localhost;
    client_max_body_size 100M;
    # 配置前端静态文件目录
    location / {
        index index.html index.htm;
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        # 禁止缓存html文件,避免前端页面不及时更新，需要用户手动刷新的情况
        if ($request_uri ~* "^/$|^/index.html|^/index.htm") {
             add_header Cache-Control "no-store";
        }
    }

    location ~ ^/api/ {
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Nginx-Proxy true;
        set_real_ip_from 0.0.0.0/0;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_connect_timeout 600s;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        real_ip_header X-Forwarded-For;
        rewrite ^/api/(.*)$ /$1 break;  #重写
        proxy_pass http://177.10.0.12:8000/; # 设置代理服务器的协议和地址
     }
 }
